<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML Extraction Testing Ground</title>
    <style>
      body, html, .pane-wrapper {
        font-family: sans-serif;
        font-size: small;
        min-height: calc(100vh - 20px);
      }
      .pane-wrapper {
        display: flex;
        flex-flow: row wrap;
      }
      .pane {
        min-width: 350px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
      }
      #left.pane {
        flex-grow: 0.75;
        max-width: 600px;
        margin-right: 20px;
      }
      #right.pane {
        flex-grow: 1;
        justify-items: stretch;
        flex-wrap: nowrap;
      }
      #controls {
        width: 100%;
      }
      iframe {
        width: 100%;
        /* 60px is element-info height plus some room */
        height: calc(100% - 60px);
        min-height: 500px;
      }
      #element-info {
        height: 50px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }
      #element-info .tag {
        margin-right: 5px;
      }
      #element-info .attrs {
      }
      #iframe-controls {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        width: 100%;
      }
      .pad-buttons {
        display: inline-flex;
      }
      .buttons {
        text-align: center;
      }
      #loader {
        max-width: 400px;
        border: 3px dashed gray;
        margin: 15px auto;
        padding: 15px;
      }
      .file-loader-label p {
        max-width: 275px;
        margin: 10px auto;
      }
      .file-loader-label {
        padding: 5px 25px;
      }
      textarea {
        font-size: small;
        width: calc(100% - 5px);
      }
      #loading-webpage {
        position: absolute;
        top: 45%;
        z-index: -1;
      }
      .status-wrapper {
        padding-top: 20px;
      }
      .hext-controls {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
      label[for="status"] {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        font-size: small;
      }
      label[for="status"] span {
        margin-right: 5px;
      }
      #description p {
        font-family: serif;
        padding: 5px 15px 5px 0;
      }
      #hide {
        font-family: monospace;
        font-size: small;
        color: #333;
        cursor: pointer;
        position: relative;
        float: right;
        margin-right: 10px;
        margin-top: -20px;
      }
      @media screen and (max-height: 750px) {
        #description .inner {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="pane-wrapper">
      <div id="left" class="pane">
        <div id="description">
          <h1>HTML Extraction Testing Ground</h1>
          <div class="inner">
            <div id="hide">[x]</div>
            <p>
            Welcome to <a href="https://bxroberts.org/bio" target="_blank">Brandon Roberts'</a>
            interactive HTML extraction tool. I'm doing experiments on
            robust and <b>simple</b> methods for extracting data from HTML, with an eye
            toward sites that are written to evade extraction via traditional methods like
            <a href="https://developer.mozilla.org/en-US/docs/Web/XPath" target="_blank">XPath</a>
            and
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors" target="_blank">CSS Selectors</a>.
            </p>
            <p>
            This page lets you upload a pre-saved HTML webpage and use the
            <a href="https://hext.thomastrapp.com/" target="_blank">Hext</a>
            extraction language on it.  You can paste Hext in the box
            below or Hext will be generated for you by clicking on things
            inside webpage you want to extract. Clicking "Extract!" will
            aply the template to the webpage and highlight the extracted
            data.
            See <a href="" target="_blank">this blog post TK</a>
            for detailed information about using Hext to simplify
            extraction of data from websites.
          </div>
        </div>

        <div id="controls">
          <form id="loader">
            <label for="page-file" class="file-loader-label">
              <p>Load an HTML file to extract data from</p>
              <div class="buttons">
                <input id="page-file" type="file" accept=".html" />
                </div>
            </label>
          </form>
          <label for="hext">
            <pre id="hext"># Enter Hext template here...

# You can build one automatically by clicking on text you want to extract.

# Here's an example extractor that will extract the link URL and text of all links on a page that contain a href attribute and whose text isn't blank
&lt;a href @text=~/.+/ href:link @text:name /&gt;</pre>
          </label>
          <br/>
          <pre id="json" readonly>// JSON extracted from the webpage will appear here</pre>
          <br/>
          <div class="hext-controls">
            <button id="run-hext">Extract!</button>
          </div>
          <div class="status-wrapper">
            <label for="status"><span>Status:</span>
              <textarea id="status" rows="1" disabled readonly>Loading...</textarea>
            </label>
          </div>
        </div>
        <div id="output">
        </div>
      </div>

      <div id="right" class="pane">
        <iframe srcdoc="<!doctype html><html><head><style>html { font-family: sans-serif; background-color: white; }</style></head><body><p>Upload a HTML file using the file selector input.<br/>You can use a browser extension like <a href='https://github.com/gildas-lormeau/SingleFile#install' target='_blank'>SingleFile</a> to turn a webpage into a single HTML file.</p></body></html>"></iframe>
        <p id="loading-webpage">Loading ...</p>
        <div id="iframe-controls">
          <div>
            <button id="clear-hext">Clear Selected</button>
            <button id="clear-results">Clear Results</button>
          </div>
          <div id="element-info">
            <span class="tag"></span>
            <span class="attrs"></span>
          </div>
          <div>
            Element Padding: <span id="current-padding">1</span>
            <div class="pad-buttons">
              <button id="inc-padding">+</button>
              <button id="dec-padding">-</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="src/ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="hextractor.js" type="module"></script>
</html>
